<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
</head>
<body>


<script src="js/index.js"></script>
<script src="js/character.js"></script>
<div id="gameDisplay">
    <div class="grid_test" id="back">
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>
        <div class="back_ground"><img src="wara.png" alt="wara"></div>


    </div>

    <div id="ui" style="position: absolute; top: 0px; left: 0px">
        <img src="image/UI/hidari.png" ; id="hidari" style="position: absolute; left: 5px; top:419px"/>
        <img src="image/UI/migi.png" ; id="migi" style="position: absolute; left: 80px; top:419px"/>
        <img src="image/UI/ue.png" id="ue" style="position: absolute; left: 40px; top:384px"/>
        <img src="image/UI/shita.png" id="shita" style="position: absolute; left: 40px; top:454px"/>
        <img src="image/UI/kettei.png" id="kettei" style="position: absolute; left: 40px; top: 419px"/>
        <img src="image/UI/menu.png" id="menu" style="position: absolute; left: 1016px; top: 20px"/>
    </div>

    <div id="charactor">
        <!--豚を裏向き守備表示で召喚-->
        <img id="buta" src="wara.png" onclick="init(),UiInit()" style="position:absolute;top: 192px;left: 480px;">
    </div>
</div>

<link rel="stylesheet" type="text/css" href="index.css">
<script src="js/index.js"></script>
<script src="js/control.js"></script>
</body>
</html>
